PROJECT_NAME="Ml service"
DATABASE_URL="sqlite+aiosqlite:///ml_service.db"
USER_DB='User'
MODEL_DB='ml_models'
TRANSACTION_DB="transactions"
PREDICTIONS_DB="predictions"
SECRET_KEY="YOUR_SECRET_KEY"
ALGORITHM="HS256"